# MySQL Database Configuration
DB_HOST=localhost           # Database host (local development)
DB_USER=root                # Your MySQL user
DB_PASSWORD=reygann123   # Replace with your actual MySQL password
DB_NAME=ken123        # Replace with the name of your database
DB_PORT=3306                # Default port for MySQL (optional)

# JWT (JSON Web Token) Configuration
JWT_SECRET=your_jwt_secret_key            # Replace with a secret key for signing JWT tokens
JWT_ACCESS_EXPIRATION_TIME=1h             # Token expiration time, e.g., '1h' for 1 hour, '1d' for 1 day
